from microbit import *
import log

steps=0
logging = False

display.show(Image.NO)
log.set_labels('x', 'y', 'z')

@run_every(ms=500)
def log_data():
    if logging:
        try: 
            log.add({
                'x':accelerometer.get_x(),
                'y':accelerometer.get_y(),
                'z':accelerometer.get_z()            
            })
        except OSError:
            display.show(Image.SQUARE)

while True:
    if button_a.was_pressed() and button_b.was_pressed():
        logging = False
        display.show(Image.SKULL)
        log.delete()
        log.set_labels('x', 'y', 'z')
    if button_a.was_pressed():
        logging = True
        display.show(Image.YES)
    if button_b.was_pressed():
        logging = False
        display.show(Image.NO)


